VITE_APPWRITE_API_ENDPOINT=http://localhost/v1
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID=
VITE_APPWRITE_TAGS_COLLECTION_ID=

# Needed to run the setup script.
APPWRITE_API_KEY=
