# Base URL for the Appwrite API
VITE_APPWRITE_API_ENDPOINT=http://localhost/v1

# The unique identifier for your Appwrite project
VITE_APPWRITE_PROJECT_ID=

# The ID of the database where your data is stored
VITE_APPWRITE_DATABASE_ID=

# The ID of the collection for storing bookmarks
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID=

# The ID of the collection for storing tags
VITE_APPWRITE_TAGS_COLLECTION_ID=

# API key needed to run the setup script
# This key should have full permissions for the setup process
APPWRITE_API_KEY=
